<?xml version="1.0" encoding="utf-8"?>
<!--320 is a 56dp Toolbar + 24db Statusbar at xxxhdpi-->
<set
    android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromYDelta="0"
        android:toYDelta="-320"
        android:fillAfter="true"
        android:duration="500" />
</set>